1928-09-12 00:00:00
	起工@神戸川崎造船所
1930-11-08 00:00:00
	進水
1932-06-30 00:00:00
	就役
1932-09-23 00:00:00
	封鎖作戦。海州沖に進出。
	九五式水上偵察機（阿部航空兵曹長、桜沢三等空曹）、撃墜される
1937-07-07 00:00:00
	海南島攻略作戦。
	第二遣支艦隊（支那方面艦隊・南支監視部隊）の旗艦
1941-12-02 00:00:00
	馬公泊地に入港
	開戦に備える
1941-12-10 00:00:00
	澎湖諸島馬公から出撃
	足柄、球磨、朝風、松風
	アメリカ海軍第10哨戒航空団のPBYに発見される
	哨戒航空団の飛行艇（500ポンド爆弾4発搭載）5機による攻撃を受けたが命中弾はなかった
1941-12-14 00:00:00
	馬公泊地に帰投
1941-12-17 00:00:00
	第二遣支艦隊は足柄、球磨、特設水上機母艦山陽丸となる
1941-12-19 00:00:00
	リンガエン湾上陸作戦支援
1941-12-23 00:00:00
	馬公泊地に帰投
1941-12-25 00:00:00
	南方部隊東方支援部隊に編入
	榛名、第六駆逐第一小隊
1942-01-08 00:00:00
	蘭印作戦に参加、パラオに入港
	金剛、榛名、第四戦隊(愛宕、高雄)、飛龍、蒼龍、第六駆逐第一小隊、タンカー国洋丸、帝王丸
1942-01-21 00:00:00
	パラオ出航
	二航戦（蒼龍、飛龍）、第7駆逐隊（潮、曙、漣）、第27駆逐隊（時雨、白露、有明、夕暮）、補給部隊
1942-01-23 00:00:00
	アンボン島アンボン空襲を支援
1942-01-28 00:00:00
	パラオ帰投
1942-02-10 00:00:00
	第二航空戦隊と共に南雲機動部隊に編入
	ポートダーウィン空襲を支援
1942-02-25 00:00:00
	南方部隊本隊=第四戦隊《愛宕、高雄、摩耶》、第4駆逐隊第1小隊《嵐、野分》
	近藤中将（愛宕に座乗）はセレベス島スターリング湾を出航
	オンバイ海峡へ向かった
1942-02-26 00:00:00
	第15駆逐隊の駆逐艦早潮と合流
1942-03-01 00:00:00
	ジャワ島南部チラチャップ南方70浬附近に進出し、以後ジャワ島の南を遊弋した
	南方部隊本隊は商船4隻を撃沈、1隻を炎上させ、1隻を拿捕した
1942-03-02 00:00:00
	夕刻、二十三航戦から『軽巡1隻、駆逐艦2隻発見』の報告を受ける
	近藤長官は愛宕、高雄を敵軽巡に、摩耶、嵐、野分を敵駆逐艦にふりわけた
		愛宕、高雄は米駆逐艦ピルスバリーを撃沈（当時は米軽巡マーブルヘッドと誤認）。
		摩耶、嵐、野分はイギリス軍のアドミラルティS級駆逐艦「ストロングホールド」を発見し、
		これを撃沈した。だが主砲635発を消費し、
		主砲の爆風で3機の艦載機は全て破壊された。
		「ストロングホールド」の生存者は50名が日本軍に拿捕されていたオランダ船に
		3月3日に救助され、それから「摩耶」に移された。
1942-03-04 00:00:00
	チラチャップの170度280海里付近に進出し、
		スループ「ヤラ」、
		depot ship「Anking」、
		掃海艇「MMS.51」、
		タンカー「フランコル」
		からなる船団を攻撃して全滅させた
1942-03-07 00:00:00
	スターリング湾へ帰投
1942-03-11 00:00:00
	摩耶、高雄は第27駆逐隊（有明、夕暮）と共に同湾を出発。
	モルッカ海峡を通過して南太平洋に出たが、
	燃料の観点から駆逐艦2隻（有明、夕暮）は重巡2隻（高雄、摩耶）と分離
1942-03-18 00:00:00
	横須賀帰港
	修理、整備
1942-04-18 00:00:00
	ドーリットル隊のB-25ミッチェル爆撃機によるドーリットル日本本土空襲を、
	三河湾西浦沖で迎えた
	直ちに出撃し、深夜、観音崎沖で近藤長官指揮下の第二艦隊主力部隊と合流する。
	前進部隊（愛宕、高雄、摩耶、妙高、羽黒、祥鳳）等でアメリカ機動部隊を追撃するが、
	ウィリアム・ハルゼー提督指揮する第38任務部隊の米空母2隻（ホーネット、エンタープライズ）は既に避退した後だった
1942-05-01 00:00:00
	深夜、水上機母艦瑞穂が米潜水艦ドラム (USS Drum, SS-228) の雷撃で航行不能
	重巡2隻（摩耶、高雄）は現場に急行し[40]、沈没する瑞穂から乗組員を救助した
	瑞穂生存者を横須賀で下したのち、摩耶、高雄は第6駆逐隊（響、暁、雷）と共に呉へ帰投した
1942-05-20 00:00:00
	第四戦隊第二小隊（「高雄」、「摩耶」）は北方部隊に編入され、
	第四航空戦隊（空母「龍驤」、「隼鷹」）と共に第二機動部隊を編成して
	AL作戦（西部アリューシャン攻略作戦）に参加した
1942-05-25 00:00:00
	大湊より出撃
1942-06-04 00:00:00
	ダッチハーバー空襲を2日間行う
1942-06-24 00:00:00
	大湊へ帰投
1942-06-28 00:00:00
	キスカ島への輸送部隊掩護のため再び出撃




1943-11-05 09:30:00
	ラバウル空襲。
	被弾1、大破。直撃弾で機関部損傷、大火災、戦死70・負傷者約60名
1944-??-?? 00:00:00
	第三砲塔揚げ。近代改装。


1944-10-23 00:00:00
	沈没
1944-12-20 00:00:00
	除籍

