DATETIME
	CHAR(512)

1928-09-12 00:00:00
	起工@神戸川崎造船所
1930-11-08 00:00:00
	進水
1932-06-30 00:00:00
	就役
1932-09-23 00:00:00
	封鎖作戦。海州沖に進出。
	九五式水上偵察機（阿部航空兵曹長、桜沢三等空曹）、撃墜される
1937-07-07 00:00:00
	海南島攻略作戦。
	第二遣支艦隊（支那方面艦隊・南支監視部隊）の旗艦
1941-12-02 00:00:00
	馬公泊地に入港
	開戦に備える
1941-12-10 00:00:00
	澎湖諸島馬公から出撃
	足柄、球磨、朝風、松風
	アメリカ海軍第10哨戒航空団のPBYに発見される
	哨戒航空団の飛行艇（500ポンド爆弾4発搭載）5機による攻撃を受けたが命中弾はなかった
1941-12-14 00:00:00
	馬公泊地に帰投
1941-12-17 00:00:00
	第二遣支艦隊は足柄、球磨、特設水上機母艦山陽丸となる
1941-12-19 00:00:00
	リンガエン湾上陸作戦支援
1941-12-23 00:00:00
	馬公泊地に帰投
1941-12-25 00:00:00
	南方部隊東方支援部隊に編入
	榛名、第六駆逐第一小隊
1942-01-08 00:00:00
	蘭印作戦に参加、パラオに入港
	金剛、榛名、第四戦隊(愛宕、高雄)、飛龍、蒼龍、第六駆逐第一小隊、タンカー国洋丸、帝王丸
1942-01-21 00:00:00
	パラオ出航
	二航戦（蒼龍、飛龍）、第7駆逐隊（潮、曙、漣）、第27駆逐隊（時雨、白露、有明、夕暮）、補給部隊
1942-01-23 00:00:00
	アンボン島アンボン空襲を支援
1942-01-28 00:00:00
	パラオ帰投
1942-02-10 00:00:00
	第二航空戦隊と共に南雲機動部隊に編入
	ポートダーウィン空襲を支援
1942-02-25 00:00:00
	南方部隊本隊=第四戦隊《愛宕、高雄、摩耶》、第4駆逐隊第1小隊《嵐、野分》
	近藤中将（愛宕に座乗）はセレベス島スターリング湾を出航
	オンバイ海峡へ向かった
1942-02-26 00:00:00
	第15駆逐隊の駆逐艦早潮と合流
1942-03-01 00:00:00
	ジャワ島南部チラチャップ南方70浬附近に進出し、以後ジャワ島の南を遊弋した
	南方部隊本隊は商船4隻を撃沈、1隻を炎上させ、1隻を拿捕した
1942-03-02 00:00:00
	夕刻、二十三航戦から『軽巡1隻、駆逐艦2隻発見』の報告を受ける
	近藤長官は愛宕、高雄を敵軽巡に、摩耶、嵐、野分を敵駆逐艦にふりわけた
		愛宕、高雄は米駆逐艦ピルスバリーを撃沈（当時は米軽巡マーブルヘッドと誤認）。
		摩耶、嵐、野分はイギリス軍のアドミラルティS級駆逐艦「ストロングホールド」を発見し、
		これを撃沈した。だが主砲635発を消費し、
		主砲の爆風で3機の艦載機は全て破壊された。
		「ストロングホールド」の生存者は50名が日本軍に拿捕されていたオランダ船に
		3月3日に救助され、それから「摩耶」に移された。
1942-03-04 00:00:00
	チラチャップの170度280海里付近に進出し、
		スループ「ヤラ」、
		depot ship「Anking」、
		掃海艇「MMS.51」、
		タンカー「フランコル」
		からなる船団を攻撃して全滅させた
1942-03-07 00:00:00
	スターリング湾へ帰投
1942-03-11 00:00:00
	摩耶、高雄は第27駆逐隊（有明、夕暮）と共に同湾を出発。
	モルッカ海峡を通過して南太平洋に出たが、
	燃料の観点から駆逐艦2隻（有明、夕暮）は重巡2隻（高雄、摩耶）と分離
1942-03-18 00:00:00
	横須賀帰港
	修理、整備
1942-04-18 00:00:00
	ドーリットル隊のB-25ミッチェル爆撃機によるドーリットル日本本土空襲を、
	三河湾西浦沖で迎えた
	直ちに出撃し、深夜、観音崎沖で近藤長官指揮下の第二艦隊主力部隊と合流する。
	前進部隊（愛宕、高雄、摩耶、妙高、羽黒、祥鳳）等でアメリカ機動部隊を追撃するが、
	ウィリアム・ハルゼー提督指揮する第38任務部隊の米空母2隻（ホーネット、エンタープライズ）は既に避退した後だった
1942-05-01 00:00:00
	深夜、水上機母艦瑞穂が米潜水艦ドラム (USS Drum, SS-228) の雷撃で航行不能
	重巡2隻（摩耶、高雄）は現場に急行し[40]、沈没する瑞穂から乗組員を救助した
	瑞穂生存者を横須賀で下したのち、摩耶、高雄は第6駆逐隊（響、暁、雷）と共に呉へ帰投した
1942-05-20 00:00:00
	第四戦隊第二小隊（「高雄」、「摩耶」）は北方部隊に編入され、
	第四航空戦隊（空母「龍驤」、「隼鷹」）と共に第二機動部隊を編成して
	AL作戦（西部アリューシャン攻略作戦）に参加した
1942-05-25 00:00:00
	大湊より出撃
1942-06-04 00:00:00
	ダッチハーバー空襲を2日間行う
1942-06-24 00:00:00
	大湊へ帰投
1942-06-28 00:00:00
	キスカ島への輸送部隊掩護のため再び出撃
1942-08-11 00:00:00
	第四戦隊（愛宕、高雄、摩耶）、
	戦艦陸奥、第四水雷戦隊（軽巡由良、第9駆逐隊《朝雲、峯雲、夏雲》、
	第27駆逐隊《時雨、白露、有明、夕暮》等）
	は呉を出港してトラック島泊地へ進出、ガダルカナル島の戦いに加わった
1942-08-24 00:00:00
	第二次ソロモン海戦に前進部隊として参加する。
	摩耶は前日に行方不明になっていた由良偵察機を収容。
	その後にアメリカ軍艦載機20機の空襲を受けるが、摩耶に損害はなかったものの、
	同航していた水上機母艦千歳が損傷を受けた
1942-09-09 00:00:00
	索敵のため第四戦隊（愛宕、高雄、摩耶）、
	第五戦隊（妙高、羽黒）、第八戦隊（利根、筑摩）、第四水雷戦隊（由良等）と共にトラック泊地を出撃
1942-09-13 00:00:00
	第三戦隊（金剛、榛名）と合流する
1942-09-14 00:00:00
	ガダルカナル北東200浬の地点で前進部隊はB-17爆撃機の空襲を受け、妙高は戦死者2名を出した
1942-09-23 00:00:00
	各艦は23日にトラック泊地へ帰港した
1942-10-15 00:00:00
	第五戦隊の重巡洋艦妙高、第二水雷戦隊（軽巡五十鈴、第31駆逐隊《高波、巻波、長波》、
	第24駆逐隊《海風、江風、涼風》）と共にガダルカナル島ヘンダーソン基地艦砲射撃作戦に参加し、
	砲撃に成功。妙高は20cm主砲463発、摩耶は450発を発射した
1942-10-26 00:00:00
	南太平洋海戦に参加。近藤信竹中将の前衛艦隊に所属して敗走する米機動部隊を追撃し、
	大破した米空母ホーネット(USS Hornet, CV-8) を捕捉し、ホーネットの撃沈に貢献した。
1942-10-30 00:00:00
	トラック帰港
1943-11-01 00:00:00
	『ろ号作戦（ブーゲンビル島沖航空戦）』に呼応してブーゲンビル島上陸作戦を支援するため、
	第二艦隊司令長官栗田健男中将（旗艦「愛宕」）が指揮する
	第二艦隊の重巡洋艦7隻（愛宕、高雄、鳥海、摩耶、鈴谷、最上、筑摩）、
	軽巡洋艦1隻（能代）、駆逐艦4隻（玉波、涼波、藤波、早波）からなる艦隊はラバウルへ。
1943-11-05 09:30:00
1943-11-05 09:30:00
	(ラバウル空襲。)
	(被弾1、大破。直撃弾で機関部損傷、大火災、戦死70・負傷者約60名)
	5日、第38任務部隊（米空母サラトガ、プリンストン基幹）によるラバウル空襲に遭遇した。
	摩耶のカタパルト付近に被弾、左舷機関室が損傷し、火災も発生した
	五番砲塔の弾庫では機械室の火災のため温度が上昇し、注水処置がとられた
	機関部員が艦上部に脱出するなど、一時は艦放棄の可能性もあったが、辛うじて免れることができた
	摩耶では戦死70名、負傷者60名を出した。
	他艦がトラックへ引き揚げるなか、摩耶は航行不能のためラバウルに残った
	烹炊所が爆撃で破壊されたため、主計科は後甲板に行軍釜を据え付けて乗組員に食事を提供している
	ラバウルでは連日摩耶を狙って空襲があり、陸上部隊からは「出港を急げ」と催促されたという
1943-11-11 00:00:00
	ラバウル出航
	12ノットくらいで進
	摩耶及び潜水母艦長鯨は、第二水雷戦隊と第十戦隊の合同部隊（能代、早波、藤波、五月雨、風雲、若月）に護衛されていた
1943-11-12 00:00:00
	ガダルカナル島ヘンダーソン飛行場砲撃に向かった第十一戦隊（戦艦比叡、霧島）以下挺身攻撃隊（挺身艦隊）が
	米巡洋艦部隊（指揮官ダニエル・J・キャラハン少将）と遭遇し、第三次ソロモン海戦が勃発した。
	13日にかけて、比叡、駆逐艦2隻（夕立、暁）を喪失
1943-11-13 05:40:00
	七戦隊司令官西村少将が率いる重巡2隻（鈴谷、摩耶）、軽巡天龍、駆逐艦4隻（夕雲、巻雲、風雲、朝潮）は
	ショートランド泊地を出撃
1943-11-15 00:00:00
	杉山六蔵艦政本部長は損傷各艦を視察し、摩耶の横須賀回航と大修理が決定した。
	工作艦明石の協力下、トラック在泊中の第一戦隊、第二戦隊、第三戦隊、第四戦隊各艦は工作兵を摩耶に派遣し、
	応急修理は25日に終わった
1943-11-30 00:00:00
	瑞鳳の艦長が指揮する空母3隻（瑞鳳、雲鷹、冲鷹）、重巡摩耶、第7駆逐隊（曙、漣）、第17駆逐隊浦風は
	トラックを出発して内地へ向かう
	航海中に冲鷹が米潜セイルフィッシュの雷撃で撃沈された
	逐艦2隻（浦風、漣）は艦隊から分離して冲鷹生存者を救助した
1943-12-04 00:00:00
	横須賀に帰投
	近代改造。
	具体的には、3番主砲塔を撤去して40口径12.7cm連装高角砲を2基増設する改造を行った。
	既設の12cm単装高角砲も撤去し、12.7cm連装高角砲と交換.
	12.7cm連装高角砲は計6基12門（副砲撤去前の大和型戦艦と同数）となった。
	13mm機銃4挺を撤去したかわりに3番砲跡に機銃台を設け25mm機銃を設置するなど、
	25mm3連装機銃13基、同単装9挺、13mm単装機銃36挺と対空機銃も大幅に増強された。===???
	この時同時に、魚雷発射管も改装前の2連装4基から4連装発射管4基と増強された。
	電探（レーダー）も21号1基、22号2基、13号1基が装備された。
	これらの排水量増加による復元性悪化を考慮してバルジが装着されている。
	あ号作戦（マリアナ沖海戦）以後に機銃は更に増備され、25mm機銃の総計は66挺に達したと言われている。
	なお機銃増備などによって乗員も増加し、開戦時は921名だったが改装後は996名となり、最終的には1,000名に達した。
	改造は1944年（昭和19年）4月9日に完了
1944-04-22 00:00:00
	摩耶と戦艦大和は駆逐艦島風、早霜、雪風、山雲に護衛され瀬戸内海を出撃した
	山雲は豊後水道通過後に護衛をやめ平郡島へ戻り、同様に早霜は横須賀に向かう
1944-04-26 00:00:00
	マニラ着
1944-04-29 00:00:00
	マニラ発
1944-05-01 00:00:00
	リンガ泊地に進出
1944-05-14 00:00:00
	タウイタウイ泊地へ前進
1944-06-19 00:00:00
	マリアナ沖海戦に栗田中将指揮する第二艦隊（前衛部隊、旗艦《愛宕》）に所属して参加
1944-06-20 17:30:00
	右舷至近弾により若干の被害を受け、また左舷への至近弾で舷側バルジに浸水し2度傾斜した
	16名が戦死し、40名が負傷
1944-- 00:00:00
	横須賀に戻り、損傷修理と並行して出火対策と対空装備の強化が行われた===???
1944-07-16 00:00:00
	リンガ泊地に進出した。
1944-10-22 08:00:00
	摩耶は第一遊撃部隊（通称栗田艦隊）の一艦として22日午前8時、ブルネイを出港した
	第四戦隊（愛宕、高雄、鳥海、摩耶）はレイテ沖海戦に参加、栗田中将は引き続き愛宕を旗艦としていた
1944-10-23 06:30:00
	パラワン水道にて米ガトー級潜水艦ダーター(USS Darter, SS-227) とデイス (USS Dace, SS-247)の2隻が栗田艦隊を襲撃した
	まずダーターが雷撃をおこない愛宕が轟沈、高雄も航行不能となった（高雄は駆逐艦2隻《長波、朝霜》に護衛され撤退）
	旗艦愛宕の沈没により栗田艦隊が混乱する中、つづいてデイスが摩耶に対し雷撃をおこなった。
	デイスは摩耶を戦艦だと誤認していた
1944-10-23 06:57:00
	魚雷航跡を発見し、回避運動をとるも間に合わず、
	摩耶の左舷に魚雷4本が命中した(艦首錨鎖倉庫、一番砲塔、七番缶室、後部機械室附近)
	摩耶は左舷に大傾斜し艦首から海没をはじめる
1944-10-23 07:05:00
	沈没
	沈没地点北緯09度27分 東経117度23分。
	大江艦長以下336名が戦死した。この中には、東郷平八郎元帥の孫、東郷良一中尉も含まれていた
1944-10-23 16:00:00
	副長以下769名（士官47名、下士官兵722名）が駆逐艦秋霜に救助され、
	戦艦武蔵に横付、摩耶の乗組員を移乗させた。
1944-10-24 00:00:00
	栗田艦隊はアメリカ機動部隊艦載機に襲撃され、武蔵は集中攻撃を受けて航行不能となった。
	摩耶の生存者は自発的に戦闘配置に就いていたが、
	武蔵艦橋への命中弾で作戦室にいた摩耶副長・軍医を含む摩耶士官多数が死傷するなど、計117名が戦死した。
1944-10-24 18:30:00
	武蔵の舷後部に横付けした島風型駆逐艦島風に摩耶乗組員607名と連合艦隊司令部附法務士官4名が移乗したが、
	武蔵の応急修理作業に従事すべく摩耶士官4名・下士官兵41名が武蔵に残留した。
1944-10-24 19:40:00
	島風・摩耶乗組員は武蔵沈没時の火柱を目撃した。
1944-10-25 00:00:00
	摩耶乗組員は島風の水上・対空戦闘に参加、5名が戦死、8名が戦傷。
1944-10-23 00:00:00
	島風はコロン島（コロン湾）に到着した。
	最終的な戦死者は470名だった。
	その後、摩耶の生存者は日本へ帰投する隼鷹輸送部隊（空母隼鷹、重巡利根、駆逐艦《卯月、夕月、時雨》）のうち
	利根に便乗して日本本土へ向かった。
1944-12-20 00:00:00
	帝国軍艦籍より除籍

